oync:
    image: "selcolumbia/oync"
    volumes:
      - ./:/oync
    links:
      - "db:db"
    environment:
        OSM_API_URL: 'ibadan.gridmaps.org'
db:
    image: "mdillon/postgis:9.4"
    environment:
        POSTGRES_DB: 'osm'
